{
  "name": "@jpbbots/interface",
  "version": "2.2.0",
  "description": "JPBBots bot interface",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbbots/interface.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "JPBBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpbbots/interface/issues"
  },
  "homepage": "https://github.com/jpbbots/interface#readme",
  "dependencies": {
    "@jadl/cmd": "^0.1.5",
    "@jadl/embed": "^0.0.3",
    "@jpbberry/typed-emitter": "^1.2.1",
    "@types/mongodb": "^3.6.20",
    "@types/node-fetch": "^2.5.12",
    "discord-api-types": "^0.26.0",
    "influx": "^5.9.2",
    "jadl": "^0.1.5",
    "mongodb": "^3.7.0",
    "node-fetch": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "lerna": "^4.0.0"
  }
}
